FROM ubuntu:focal

# set environment variables for tzdata
ARG TZ=America/New_York
ENV TZ=${TZ}

# include manual pages and documentation
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update &&\
  yes | unminimize

# copy new sources.list
COPY --chown=root:root sources.list /etc/apt/sources.list

# include multiarch support
RUN apt-get -y install binfmt-support &&\
  dpkg --add-architecture amd64 &&\
  apt-get update &&\
  apt-get upgrade

# install GCC-related packages
RUN apt-get -y install\
 binutils-doc\
 cpp-doc\
 gcc-doc\
 g++\
 gdb\
 gdb-doc\
 glibc-doc\
 libblas-dev\
 liblapack-dev\
 liblapack-doc\
 libstdc++-10-doc\
 make\
 make-doc

# install clang-related packages
RUN apt-get -y install\
 clang\
 clang-10-doc\
 lldb\
 clang-format

# install cmake and crypto packages
RUN apt-get -y install\
  cmake\
  build-essential\
  ninja-build\
  libssl-ocaml-dev\
  libssl-dev\
  libboost-all-dev\
  libgmp3-dev\
  doctest-dev\
  doxygen\
  libcrypto++-dev\
  libcrypto++-doc\
  libcrypto++-utils\
  libsqlite3-dev\
  liblog4cpp5-dev\
  zlib1g-dev\
  sqlite3

# install programs used for system exploration
RUN apt-get -y install\
 blktrace\
 linux-tools-generic\
 strace\
 tcpdump

# install interactive programs (emacs, vim, nano, man, sudo, etc.)
RUN apt-get -y install\
 bc\
 curl\
 dc\
 git\
 git-doc\
 man\
 micro\
 nano\
 psmisc\
 sudo\
 wget\
 zip\
 unzip\
 tar

# set up libraries
RUN apt-get -y install\
 libreadline-dev\
 locales\
 wamerican\
 libssl-dev

# install programs used for networking
RUN apt-get -y install\
 dnsutils\
 inetutils-ping\
 iproute2\
 net-tools\
 netcat\
 telnet\
 time\
 traceroute

# install GCC-related packages for amd64
RUN apt-get -y install\
 g++-9-x86-64-linux-gnu\
 gdb-multiarch\
 libc6:amd64\
 libstdc++6:amd64\
 libasan5:amd64\
 libtsan0:amd64\
 libubsan1:amd64\
 libreadline-dev:amd64\
 libblas-dev:amd64\
 liblapack-dev:amd64\
 qemu-user

# link x86-64 versions of common tools into /usr/x86_64-linux-gnu/bin
RUN for i in addr2line c++filt cpp-9 g++-9 gcc-9 gcov-9 gcov-dump-9 gcov-tool-9 size strings; do \
        ln -s /usr/bin/x86_64-linux-gnu-$i /usr/x86_64-linux-gnu/bin/$i; done && \
  ln -s /usr/bin/x86_64-linux-gnu-cpp-9 /usr/x86_64-linux-gnu/bin/cpp && \
  ln -s /usr/bin/x86_64-linux-gnu-g++-9 /usr/x86_64-linux-gnu/bin/c++ && \
  ln -s /usr/bin/x86_64-linux-gnu-g++-9 /usr/x86_64-linux-gnu/bin/g++ && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-9 /usr/x86_64-linux-gnu/bin/gcc && \
  ln -s /usr/bin/x86_64-linux-gnu-gcc-9 /usr/x86_64-linux-gnu/bin/cc && \
  ln -s /usr/bin/gdb-multiarch /usr/x86_64-linux-gnu/bin/gdb

# install boost, again
WORKDIR /home
RUN wget https://boostorg.jfrog.io/artifactory/main/release/1.71.0/source/boost_1_71_0.tar.bz2
RUN tar -xf boost_1_71_0.tar.bz2

WORKDIR /home/boost_1_71_0/
RUN ./bootstrap.sh --prefix=/usr && ./b2 stage threading=multi link=shared
RUN ./b2 install threading=multi link=shared

# set up default locale
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

# remove unneeded .deb files
RUN rm -r /var/lib/apt/lists/*

# set up passwordless sudo for user cs1515-user
RUN useradd -m -s /bin/bash cs1515-user && \
  echo "cs1515-user ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/cs1515-init

# create binary reporting version of dockerfile
RUN (echo '#\!/bin/sh'; echo 'if test "x$1" = x-n; then echo 1; else echo 1.arm64; fi') > /usr/bin/cs1515-docker-version; chmod ugo+rx,u+w,go-w /usr/bin/cs1515-docker-version

# git build arguments
ARG USER=cs1515\ User
ARG EMAIL=nobody@example.com

# configure your environment
USER cs1515-user
RUN rm -f ~/.bash_logout

# install SEAL
WORKDIR /home
RUN git clone https://github.com/microsoft/SEAL.git

WORKDIR /home/SEAL
RUN cmake -S . -B build
RUN cmake --build build
RUN sudo cmake --install build

# install libscapi
WORKDIR /home/cs1515-user
RUN git clone https://github.com/BrownAppliedCryptography/libscapi.git

WORKDIR /home/cs1515-user/libscapi
RUN git submodule update --init --recursive
RUN make
RUN ldconfig ~/boost_1_60_0/stage/lib/ ~/libscapi/install/lib/

# enter bash
WORKDIR /home/cs1515-user
CMD ["/bin/bash", "-l"]
